NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RDiNK09P1PAklhLZRGLV8FAHEPg9Q5et9l5YTbSTqsK9sKwm98mSNgonNKD93NQND7UsAnMvhd5Um6N3pD6Ipb900cC0duuLj
STRIPE_SECRET_KEY=sk_test_51RDiNK09P1PAklhLUL5vaEjv7lY9UPiIjlWahpYwirgIu5pOjMbSFmC1NuFPQSoEM4iSDnoMnXLIRsUbV98BcCuP00S0DUlPfC
STRIPE_PRO_PLAN_PRICE_ID=price_1RDiQw09P1PAklhLBbxionW9
#MONGODB_URI=mongodb://kpmrafeeq:bxnPFUagJZKDQv3BuUVaNjd7hrYLCGqHAlahuI5r6q8sMnOJIYuFJ2vwuD7Oi2ge9AB5yWNpjTakACDbXO31iQ==@kpmrafeeq.mongo.cosmos.azure.com:10255/innvocrm?ssl=true&retrywrites=false&maxIdleTimeMS=120000&appName=@kpmrafeeq@
MONGODB_URI=mongodb://appuser:apppassword@localhost:27017/innovcrm?authSource=innovcrm&readPreference=primary&ssl=false&directConnection=true

JWT_SECRET=your_jwt_secret_eplore