NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_PRO_PLAN_PRICE_ID=
MONGODB_URI=mongodb://appuser:apppassword@localhost:27017/innovcrm?authSource=innovcrm&readPreference=primary&ssl=false&directConnection=true

JWT_SECRET=your_jwt_secret_eplore


