apiVersion: v1
kind: Secret
metadata:
  name: innovcrm-secrets
type: Opaque
stringData:
  mongodb-uri: mongodb://newuser:newpassword@mongodb-service:27017/innvocrm
  stripe-publishable-key: pk_test_51RDiNK09P1PAklhLZRGLV8FAHEPg9Q5et9l5YTbSTqsK9sKwm98mSNgonNKD93NQND7UsAnMvhd5Um6N3pD6Ipb900cC0duuLj
  stripe-secret-key: sk_test_51RDiNK09P1PAklhLUL5vaEjv7lY9UPiIjlWahpYwirgIu5pOjMbSFmC1NuFPQSoEM4iSDnoMnXLIRsUbV98BcCuP00S0DUlPfC
  stripe-pro-plan-price-id: price_1RDiQw09P1PAklhLBbxionW9