apiVersion: v1
kind: Secret
metadata:
  name: innovcrm-secrets
type: Opaque
data:
  # These values need to be base64 encoded
  mongodb-uri: <base64-encoded-mongodb-uri>
  stripe-publishable-key: <base64-encoded-publishable-key>
  stripe-secret-key: <base64-encoded-secret-key>
  stripe-pro-plan-price-id: <base64-encoded-price-id>
  jwt-secret: <base64-encoded-jwt-secret>